In [1]:
import pandas as pd
import numpy as np

In [5]:
arr = np.random.randint(40,99,24).reshape(6,4)
arr

array([[49, 90, 75, 87],
       [56, 40, 41, 42],
       [80, 63, 44, 42],
       [93, 95, 89, 83],
       [67, 93, 91, 42],
       [73, 83, 46, 67]])

In [8]:
df= pd.DataFrame(arr,columns=["math","english","Physics","sport"])
df["Std_name"]=["sachin","Rohit","shubnman","virat","Ravindra","rinku"]
cols=["Std_name","math","english","Physics","sport"]
df=df[cols]
df.head(3)

   Std_name  math  english  Physics  sport
0    sachin    49       90       75     87
1     Rohit    56       40       41     42
2  shubnman    80       63       44     42

In [10]:
df1 = df[["Std_name", "math", "english"]]
df2 = df[["Std_name","Physics","sport"]]

In [11]:
df1.head(2),df2.head(2)  ##it will be tuple

(  Std_name  math  english
 0   sachin    49       90
 1    Rohit    56       40,
   Std_name  Physics  sport
 0   sachin       75     87
 1    Rohit       41     42)

In [12]:
type((df1.head(2),df2.head(2)))

tuple

In [ ]:
df1.join(df2.contation,on="Std_name",how="Inner")

In [13]:
df1.merge(df2, on="Std_name")

   Std_name  math  english  Physics  sport
0    sachin    49       90       75     87
1     Rohit    56       40       41     42
2  shubnman    80       63       44     42
3     virat    93       95       89     83
4  Ravindra    67       93       91     42
5     rinku    73       83       46     67

In [17]:
df1=df1[df1["Std_name"]!="sachin"]

In [18]:
df1

   Std_name  math  english
1     Rohit    56       40
2  shubnman    80       63
3     virat    93       95
4  Ravindra    67       93
5     rinku    73       83

In [19]:
df2=df2[df2["Std_name"]!="rinku"]

In [20]:
df2

   Std_name  Physics  sport
0    sachin       75     87
1     Rohit       41     42
2  shubnman       44     42
3     virat       89     83
4  Ravindra       91     42

In [21]:
df1.merge(df2, on="Std_name",how="outer")

   Std_name  math  english  Physics  sport
0     Rohit  56.0     40.0     41.0   42.0
1  shubnman  80.0     63.0     44.0   42.0
2     virat  93.0     95.0     89.0   83.0
3  Ravindra  67.0     93.0     91.0   42.0
4     rinku  73.0     83.0      NaN    NaN
5    sachin   NaN      NaN     75.0   87.0

In [22]:
df1.merge(df2, on="Std_name",how="inner")

   Std_name  math  english  Physics  sport
0     Rohit    56       40       41     42
1  shubnman    80       63       44     42
2     virat    93       95       89     83
3  Ravindra    67       93       91     42

In [23]:
df1.merge(df2, how="cross")

   Std_name_x  math  english Std_name_y  Physics  sport
0       Rohit    56       40     sachin       75     87
1       Rohit    56       40      Rohit       41     42
2       Rohit    56       40   shubnman       44     42
3       Rohit    56       40      virat       89     83
4       Rohit    56       40   Ravindra       91     42
5    shubnman    80       63     sachin       75     87
6    shubnman    80       63      Rohit       41     42
7    shubnman    80       63   shubnman       44     42
8    shubnman    80       63      virat       89     83
9    shubnman    80       63   Ravindra       91     42
10      virat    93       95     sachin       75     87
11      virat    93       95      Rohit       41     42
12      virat    93       95   shubnman       44     42
13      virat    93       95      virat       89     83
14      virat    93       95   Ravindra       91     42
15   Ravindra    67       93     sachin       75     87
16   Ravindra    67       93      Rohit       41     42
17   Ravindra    67       93   shubnman       44     42
18   Ravindra    67       93      virat       89     83
19   Ravindra    67       93   Ravindra       91     42
20      rinku    73       83     sachin       75     87
21      rinku    73       83      Rohit       41     42
22      rinku    73       83   shubnman       44     42
23      rinku    73       83      virat       89     83
24      rinku    73       83   Ravindra       91     42

In [31]:
dict= {
    "Name":["Ram","Shyam","Babu","Raju","Shyam","Babu","Raju","Babu"],
    "Month":["jan","jan","jan","feb","feb","feb","mar","mar"],
    "Sales":[2300,2100,3100,2400,3200,2000,2400,2500]
}

In [32]:
Sales=pd.DataFrame(dict)
Sales

    Name Month  Sales
0    Ram   jan   2300
1  Shyam   jan   2100
2   Babu   jan   3100
3   Raju   feb   2400
4  Shyam   feb   3200
5   Babu   feb   2000
6   Raju   mar   2400
7   Babu   mar   2500

In [36]:
pd.pivot(Sales,columns ="Month", index="Name", values= "Sales")

Month     feb     jan     mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0     NaN  2400.0
Ram       NaN  2300.0     NaN
Shyam  3200.0  2100.0     NaN

In [45]:
dict= {
    "Name":["Ram","Shyam","Babu","Raju","Shyam","Babu","Raju","Babu","Ram","Shyam","Babu","Raju"],
    "Month":["jan","jan","jan","feb","feb","feb","mar","mar","jan","jan","jan","feb"],
    "new_Sales":[2300,2100,3100,2400,3200,2000,2400,2500,3100,2400,3200,2000]
}

In [46]:
pd.pivot_table(new_Sales, columns="Month",index="Name",Values="new_Sales", aggfunc="Sum")

NameError: name 'new_Sales' is not defined